@ <stdio.hdr>
@ "lexer.hdr"
@ "parser.hdr"
@ "gen.hdr"

fn parseTerm(): -> Expr;
fn parseFactor(): -> Expr;

fn parseExpr(): -> Expr
{
    local left: -> Expr = parseTerm();
    if (!left) {
        return nullptr;
    }
    while (token.kind == PLUS || token.kind == MINUS) {
	local tok: Token = token;
        getToken();
        local right: -> Expr = parseTerm();
        if (!right) {
            return nullptr;
        }
	if (tok.kind == PLUS) {
            left = createBinaryExpr(EXPR_ADD, left, right);
	} else {
            left = createBinaryExpr(EXPR_SUB, left, right);
	}
    }
    return left;
}

fn parseTerm(): -> Expr
{
    local left: -> Expr = parseFactor();
    if (!left) {
        return nullptr;
    }
    while (token.kind == ASTERISK || token.kind == SLASH) {
	local tok: Token = token;
        getToken();
        local right: -> Expr = parseFactor();
        if (!right) {
            return nullptr;
        }
	if (tok.kind == ASTERISK) {
            left = createBinaryExpr(EXPR_MUL, left, right);
	} else {
            left = createBinaryExpr(EXPR_DIV, left, right);
	}
    }
    return left;
}

fn parseFactor(): -> Expr
{
    if (token.kind == DECIMAL_LITERAL) {
        local expr: -> Expr = createIntegerExpr(token.val);
        getToken();
        return expr;
    } else if (token.kind == LPAREN) {
        getToken();
        local expr: -> Expr = parseExpr();
        if (!expr) {
            return nullptr;
        }
        if (token.kind != RPAREN) {
            return nullptr;
        }
        getToken();
        return expr;
    } else {
        return nullptr;
    }
}
